POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json

{
    "UserEmail": "kadir@project.com",
    "UserPassword": "password"
}

###

DELETE {{baseUrl}}/my-account HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "UserPassword": "password"
}

###

PUT {{baseUrl}}/my-account HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "UserFirstName": "ismet",
    "UserLastName": "kizgin",
    "UserEmail": "alkera@project.com",
    "UserPassword": "password"
}

###

PUT {{baseUrl}}/change-password HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "UserPassword": "password",
    "NewPassword": "password"
}

###

POST {{baseUrl}}/password-control HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "UserPassword": "password"
}

###

GET {{baseUrl}}/token-decode HTTP/1.1
Content-Type: application/json
token: {{token}}
