GET {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/user/4 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "UserFirstName": "kadir",
    "UserLastName": "can",
    "UserEmail": "can@project.com",
    "UserPassword": "password"
}

###

PUT {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 4,
    "UserFirstName": "ismet",
    "UserLastName": "kizgin",
    "UserEmail": "kemal@project.com",
    "UserPassword": "password"
}

###

DELETE  {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 5
}