GET {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/user/4 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "UserFirstName": "ismet",
    "UserLastName": "kizgin",
    "UserEmail": "ismet@project.com",
    "UserPassword": "password"
}

###

PUT {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 2,
    "UserFirstName": "ismet",
    "UserLastName": "kizgin",
    "UserEmail": "fi@project.com",
    "UserPassword": "password"
}

###

DELETE  {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 3
}