GET {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/user/1 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "UserFirstName": "ismet",
    "UserLastName": "kizgin",
    "UserEmail": "fi@project.com",
    "UserPassword": "password"
}

###

PUT {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "UserID": "3",
    "UserFirstName": "ismet",
    "UserLastName": "kizgin",
    "UserEmail": "fi@project.com",
    "UserPassword": "password"
}

###

DELETE  {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "UserID": "4"
}